/* 
// Original code commented on 20240112
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

:root {
  font-size: 62.54%;
  --spacing: 2rem;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
}

body {
  margin: var(--spacing);
  background-color: lightgray;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr;
}

.scroll-button {
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin: 30px;
  padding: 12px 12px 5px 12px;
  border: none;
  border-radius: calc(var(--spacing)/2);
  font-size: 3rem;
  color: brown;
  font-weight: 700;
  background-color: transparent;
  z-index: 150;
}

.scroll-button:hover, 
.scroll-button:focus {
  background-color: #fffffff1;
}

@media screen and (min-width: 600px) {
  .app-container {
    grid-template-columns: 20rem 1fr;
    gap: var(--spacing);
  }
}

/* here was the form */

/* the notes */
.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: var(--spacing);
}

/* here was the note */